{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Oh, Snap!",
	"Description": "A simple plugin that adds actor to actor snapping to the Level Editor.",
	"Category": "Editor",
	"CreatedBy": "Jackson Hayes",
	"CreatedByURL": "jacksonhayes.co",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OhSnap",
            "Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}
