{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OhSnap",
	"Description": "A simple plugin that adds snapping selections to the Level Editor",
	"Category": "Other",
	"CreatedBy": "Jackson Hayes",
	"CreatedByURL": "jacksonhayes.co",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OhSnap",
            "Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}